ace-editor:1.1
pipeline-milestone-step:1.3.1
jsch:0.1.55.1
workflow-api:2.37
workflow-support:3.3
script-security:1.63
authentication-tokens:1.3
workflow-step-api:2.20
mailer:1.27
display-url-api:2.3.2
workflow-cps:2.74
build-with-parameters:1.4
build-pipeline-plugin:1.5.8
apache-httpcomponents-client-4-api:4.5.10-1.0
pipeline-input-step:2.11
cloudbees-folder:6.9
branch-api:2.5.4
workflow-basic-steps:2.18
pipeline-model-api:1.3.9
credentials-binding:1.20
workflow-multibranch:2.21
workflow-durable-task-step:2.34
scm-api:2.6.3
momentjs:1.1.1
ssh-credentials:1.17.2
workflow-job:2.35
command-launcher:1.3
pipeline-rest-api:2.12
git-client:2.8.5
bouncycastle-api:2.17
pipeline-stage-tags-metadata:1.3.9
pipeline-model-declarative-agent:1.1.1
jdk-tool:1.3
handlebars:1.1.1
junit:1.28
credentials:2.3.0
matrix-project:1.14
docker-workflow:1.19
structs:1.20
jquery-detached:1.2.1
pipeline-stage-view:2.12
workflow-scm-step:2.9
pipeline-graph-analysis:1.10
pipeline-model-extensions:1.3.9
pipeline-model-definition:1.3.9
pipeline-stage-step:2.3
workflow-aggregator:2.6
pipeline-build-step:2.9
git-server:1.8
durable-task:1.30
plain-credentials:1.5
jackson2-api:2.9.9.1
docker-commons:1.15
lockable-resources:2.5
workflow-cps-global-lib:2.15
delivery-pipeline-plugin:1.4.0
build-monitor-plugin:1.12+build.201809061734
job-dsl:1.76
git:3.12.1
startup-trigger-plugin:2.9.3
